# dubbotest

./: pom.xml  readme.md
src/main/java/: SchemaTest.java  SortUtils.java  Student.java  StudentBeanDefinitionParser.java  StudentNamespaceHandler.java
src/main/resources/: applicationContext.xml
